HOST='localhost'
PORT=3020
API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://jatorrey:admin@cluster0.4pfnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER='jatorrey'
DB_PASSWORD='admin'
DATABASE='db_ecommerce'